<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZigFu/Scripts/Viewers/ZigDepthViewer.cs">
    <Files>
      <File FileName="Assets/FrameController.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/Viewers/ZigDepthViewer.cs" Line="153" Column="12" />
      <File FileName="Assets/ZigFu/Scripts/Zig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>